INFO - basalt_bc_baseline - Running command 'main'
INFO - basalt_bc_baseline - Started run with ID "28"
/opt/anaconda3/envs/basalt/lib/python3.7/site-packages/gym/logger.py:34: UserWarning: [33mWARN: Box bound precision lowered by casting to float32[0m
  warnings.warn(colorize("%s: %s" % ("WARN", msg % args), "yellow"))
INFO - minerl.env.malmo.instance.402784 - Starting Minecraft process: ['/var/folders/7_/8tkpzl_x7vg7_2f55rtxlzdw0000gn/T/tmp910lg6rj/Minecraft/launchClient.sh', '-port', '9496', '-env', '-runDir', '/var/folders/7_/8tkpzl_x7vg7_2f55rtxlzdw0000gn/T/tmp910lg6rj/Minecraft/run']
INFO - process_watcher - Launhing process watcher daemonizer.
/opt/anaconda3/envs/basalt/lib/python3.7/site-packages/gym/logger.py:34: UserWarning: [33mWARN: Box bound precision lowered by casting to float32[0m
  warnings.warn(colorize("%s: %s" % ("WARN", msg % args), "yellow"))
/opt/anaconda3/envs/basalt/lib/python3.7/runpy.py:125: RuntimeWarning: 'minerl.utils.process_watcher' found in sys.modules after import of package 'minerl.utils', but prior to execution of 'minerl.utils.process_watcher'; this may result in unpredictable behaviour
  warn(RuntimeWarning(msg))
INFO - process_watcher - Process watcher daemonizer launched successfully.
WARNING - minerl.env.malmo.instance.402784 - [17:32:58] [main/WARN]: The coremod com.microsoft.Malmo.OverclockingPlugin does not have a MCVersion annotation, it may cause issues with this version of Minecraft
ERROR - minerl.env.malmo.instance.402784 - [17:33:08] [main/ERROR]: The binary patch set is missing. Either you are in a development environment, or things are not going to work!
ERROR - minerl.env.malmo.instance.402784 - [17:33:09] [main/ERROR]: FML appears to be missing any signature data. This is not a good thing
WARNING - minerl.env.malmo.instance.402784 - [17:33:10] [main/WARN]: Reference map 'mixins.malmo.refmap.json' for mixins.overclocking.malmomod.json could not be read. If this is a development environment you can ignore this message
WARNING - minerl.env.malmo.instance.402784 - [17:33:25] [Client thread/WARN]: Skipping bad option: lastServer:
WARNING - minerl.env.malmo.instance.402784 - [17:33:43] [Client thread/WARN]: ResourcePack: ignored non-lowercase namespace: MalmoMod in /private/var/folders/7_/8tkpzl_x7vg7_2f55rtxlzdw0000gn/T/tmp910lg6rj/Minecraft/build/libs/MalmoMod-0.37.0-fat.jar
WARNING - minerl.env.malmo.instance.402784 - [17:33:43] [Client thread/WARN]: ResourcePack: ignored non-lowercase namespace: MalmoMod in /private/var/folders/7_/8tkpzl_x7vg7_2f55rtxlzdw0000gn/T/tmp910lg6rj/Minecraft/build/libs/MalmoMod-0.37.0-fat.jar
WARNING - minerl.env.malmo.instance.402784 - [17:33:43] [Client thread/WARN]: ResourcePack: ignored non-lowercase namespace: MalmoMod in /private/var/folders/7_/8tkpzl_x7vg7_2f55rtxlzdw0000gn/T/tmp910lg6rj/Minecraft/build/libs/MalmoMod-0.37.0-fat.jar
WARNING - minerl.env.malmo.instance.402784 - [17:33:43] [Client thread/WARN]: ResourcePack: ignored non-lowercase namespace: MalmoMod in /private/var/folders/7_/8tkpzl_x7vg7_2f55rtxlzdw0000gn/T/tmp910lg6rj/Minecraft/build/libs/MalmoMod-0.37.0-fat.jar
WARNING - minerl.env.malmo.instance.402784 - [17:33:43] [Client thread/WARN]: ResourcePack: ignored non-lowercase namespace: MalmoMod in /private/var/folders/7_/8tkpzl_x7vg7_2f55rtxlzdw0000gn/T/tmp910lg6rj/Minecraft/build/libs/MalmoMod-0.37.0-fat.jar
WARNING - minerl.env.malmo.instance.402784 - [17:33:43] [Client thread/WARN]: ResourcePack: ignored non-lowercase namespace: MalmoMod in /private/var/folders/7_/8tkpzl_x7vg7_2f55rtxlzdw0000gn/T/tmp910lg6rj/Minecraft/build/libs/MalmoMod-0.37.0-fat.jar
WARNING - minerl.env.malmo.instance.402784 - [17:33:44] [Client thread/WARN]: ResourcePack: ignored non-lowercase namespace: MalmoMod in /private/var/folders/7_/8tkpzl_x7vg7_2f55rtxlzdw0000gn/T/tmp910lg6rj/Minecraft/build/libs/MalmoMod-0.37.0-fat.jar
WARNING - minerl.env.malmo.instance.402784 - [17:33:44] [Client thread/WARN]: ResourcePack: ignored non-lowercase namespace: MalmoMod in /private/var/folders/7_/8tkpzl_x7vg7_2f55rtxlzdw0000gn/T/tmp910lg6rj/Minecraft/build/libs/MalmoMod-0.37.0-fat.jar
WARNING - minerl.env.malmo.instance.402784 - [17:33:44] [Client thread/WARN]: ResourcePack: ignored non-lowercase namespace: MalmoMod in /private/var/folders/7_/8tkpzl_x7vg7_2f55rtxlzdw0000gn/T/tmp910lg6rj/Minecraft/build/libs/MalmoMod-0.37.0-fat.jar
INFO - minerl.env.malmo.instance.402784 - [17:33:44] [Client thread/INFO]: [STDOUT]: [LOGTOPY] Performance directory not specified.
ERROR - minerl.env.malmo.instance.402784 - [17:33:44] [Client thread/INFO]: [STDOUT]: [ERROR] Seed specified was NONE. Expected a long (integer).
WARNING - minerl.env.malmo.instance.402784 - [17:33:47] [Client thread/WARN]: ResourcePack: ignored non-lowercase namespace: MalmoMod in /private/var/folders/7_/8tkpzl_x7vg7_2f55rtxlzdw0000gn/T/tmp910lg6rj/Minecraft/build/libs/MalmoMod-0.37.0-fat.jar
WARNING - minerl.env.malmo.instance.402784 - [17:33:47] [Client thread/WARN]: ResourcePack: ignored non-lowercase namespace: MalmoMod in /private/var/folders/7_/8tkpzl_x7vg7_2f55rtxlzdw0000gn/T/tmp910lg6rj/Minecraft/build/libs/MalmoMod-0.37.0-fat.jar
WARNING - minerl.env.malmo.instance.402784 - [17:33:47] [Client thread/WARN]: ResourcePack: ignored non-lowercase namespace: MalmoMod in /private/var/folders/7_/8tkpzl_x7vg7_2f55rtxlzdw0000gn/T/tmp910lg6rj/Minecraft/build/libs/MalmoMod-0.37.0-fat.jar
WARNING - minerl.env.malmo.instance.402784 - [17:33:47] [Client thread/WARN]: ResourcePack: ignored non-lowercase namespace: MalmoMod in /private/var/folders/7_/8tkpzl_x7vg7_2f55rtxlzdw0000gn/T/tmp910lg6rj/Minecraft/build/libs/MalmoMod-0.37.0-fat.jar
WARNING - minerl.env.malmo.instance.402784 - [17:33:47] [Client thread/WARN]: ResourcePack: ignored non-lowercase namespace: MalmoMod in /private/var/folders/7_/8tkpzl_x7vg7_2f55rtxlzdw0000gn/T/tmp910lg6rj/Minecraft/build/libs/MalmoMod-0.37.0-fat.jar
WARNING - minerl.env.malmo.instance.402784 - [17:33:47] [Client thread/WARN]: ResourcePack: ignored non-lowercase namespace: MalmoMod in /private/var/folders/7_/8tkpzl_x7vg7_2f55rtxlzdw0000gn/T/tmp910lg6rj/Minecraft/build/libs/MalmoMod-0.37.0-fat.jar
WARNING - minerl.env.malmo.instance.402784 - [17:33:47] [Client thread/WARN]: ResourcePack: ignored non-lowercase namespace: MalmoMod in /private/var/folders/7_/8tkpzl_x7vg7_2f55rtxlzdw0000gn/T/tmp910lg6rj/Minecraft/build/libs/MalmoMod-0.37.0-fat.jar
WARNING - minerl.env.malmo.instance.402784 - [17:33:47] [Client thread/WARN]: ResourcePack: ignored non-lowercase namespace: MalmoMod in /private/var/folders/7_/8tkpzl_x7vg7_2f55rtxlzdw0000gn/T/tmp910lg6rj/Minecraft/build/libs/MalmoMod-0.37.0-fat.jar
WARNING - minerl.env.malmo.instance.402784 - [17:33:47] [Client thread/WARN]: ResourcePack: ignored non-lowercase namespace: MalmoMod in /private/var/folders/7_/8tkpzl_x7vg7_2f55rtxlzdw0000gn/T/tmp910lg6rj/Minecraft/build/libs/MalmoMod-0.37.0-fat.jar
WARNING - minerl.env.malmo.instance.402784 - [17:33:48] [Client thread/WARN]: Author: Paul Lamb, www.paulscode.com
WARNING - minerl.env.malmo.instance.402784 - [17:33:53] [Client thread/WARN]: Skipping bad option: lastServer:
INFO - minerl.env.malmo.instance.402784 - Minecraft process ready
INFO - minerl.env.malmo - Logging output of Minecraft to ./logs/mc_496.log
INFO - minerl.env._multiagent - Attempting to quit: Malmo[None:402784, proc=53317, addr=localhost:9496, locked=True]
INFO - minerl.env.malmo.instance.402784 - [17:34:15] [Client thread/INFO]: [STDOUT]: [LOGTOPY] On Mac OSX Catalina make sure to install this OpenJDK 1.8.0_152-release-1056-b12, this prevents the NSDragRegions crash
2021-09-21 17:34:28.239 python[53294:5172361] WARNING: -finishWriting should not be called on the main thread.
INFO - minerl.env._multiagent - Attempting to quit: Malmo[None:402784, proc=53317, addr=localhost:9496, locked=True]
INFO - root - Evaluation stats on 'MineRLBasaltFindCave-v0':   len_max=291
  len_mean=291.0
  len_min=291
  len_std=0.0
  n_traj=1
  return_max=0.0
  return_mean=0.0
  return_min=0.0
  return_std=0.0
2021-09-21 17:34:54.819 python[53294:5172361] WARNING: -finishWriting should not be called on the main thread.
INFO - basalt_bc_baseline - Completed after 0:02:28
