INFO - basalt_bc_baseline - Running command 'main'
INFO - basalt_bc_baseline - Started run with ID "26"
/opt/anaconda3/envs/basalt/lib/python3.7/site-packages/gym/logger.py:34: UserWarning: [33mWARN: Box bound precision lowered by casting to float32[0m
  warnings.warn(colorize("%s: %s" % ("WARN", msg % args), "yellow"))
INFO - minerl.env.malmo.instance.7c747b - Starting Minecraft process: ['/var/folders/7_/8tkpzl_x7vg7_2f55rtxlzdw0000gn/T/tmp7c09d8dn/Minecraft/launchClient.sh', '-port', '10238', '-env', '-runDir', '/var/folders/7_/8tkpzl_x7vg7_2f55rtxlzdw0000gn/T/tmp7c09d8dn/Minecraft/run']
INFO - process_watcher - Launhing process watcher daemonizer.
/opt/anaconda3/envs/basalt/lib/python3.7/site-packages/gym/logger.py:34: UserWarning: [33mWARN: Box bound precision lowered by casting to float32[0m
  warnings.warn(colorize("%s: %s" % ("WARN", msg % args), "yellow"))
/opt/anaconda3/envs/basalt/lib/python3.7/runpy.py:125: RuntimeWarning: 'minerl.utils.process_watcher' found in sys.modules after import of package 'minerl.utils', but prior to execution of 'minerl.utils.process_watcher'; this may result in unpredictable behaviour
  warn(RuntimeWarning(msg))
INFO - process_watcher - Process watcher daemonizer launched successfully.
WARNING - minerl.env.malmo.instance.7c747b - [17:17:15] [main/WARN]: The coremod com.microsoft.Malmo.OverclockingPlugin does not have a MCVersion annotation, it may cause issues with this version of Minecraft
ERROR - minerl.env.malmo.instance.7c747b - [17:17:23] [main/ERROR]: The binary patch set is missing. Either you are in a development environment, or things are not going to work!
ERROR - minerl.env.malmo.instance.7c747b - [17:17:24] [main/ERROR]: FML appears to be missing any signature data. This is not a good thing
WARNING - minerl.env.malmo.instance.7c747b - [17:17:24] [main/WARN]: Reference map 'mixins.malmo.refmap.json' for mixins.overclocking.malmomod.json could not be read. If this is a development environment you can ignore this message
WARNING - minerl.env.malmo.instance.7c747b - [17:17:30] [Client thread/WARN]: Skipping bad option: lastServer:
WARNING - minerl.env.malmo.instance.7c747b - [17:17:39] [Client thread/WARN]: ResourcePack: ignored non-lowercase namespace: MalmoMod in /private/var/folders/7_/8tkpzl_x7vg7_2f55rtxlzdw0000gn/T/tmp7c09d8dn/Minecraft/build/libs/MalmoMod-0.37.0-fat.jar
WARNING - minerl.env.malmo.instance.7c747b - [17:17:39] [Client thread/WARN]: ResourcePack: ignored non-lowercase namespace: MalmoMod in /private/var/folders/7_/8tkpzl_x7vg7_2f55rtxlzdw0000gn/T/tmp7c09d8dn/Minecraft/build/libs/MalmoMod-0.37.0-fat.jar
WARNING - minerl.env.malmo.instance.7c747b - [17:17:39] [Client thread/WARN]: ResourcePack: ignored non-lowercase namespace: MalmoMod in /private/var/folders/7_/8tkpzl_x7vg7_2f55rtxlzdw0000gn/T/tmp7c09d8dn/Minecraft/build/libs/MalmoMod-0.37.0-fat.jar
WARNING - minerl.env.malmo.instance.7c747b - [17:17:39] [Client thread/WARN]: ResourcePack: ignored non-lowercase namespace: MalmoMod in /private/var/folders/7_/8tkpzl_x7vg7_2f55rtxlzdw0000gn/T/tmp7c09d8dn/Minecraft/build/libs/MalmoMod-0.37.0-fat.jar
WARNING - minerl.env.malmo.instance.7c747b - [17:17:39] [Client thread/WARN]: ResourcePack: ignored non-lowercase namespace: MalmoMod in /private/var/folders/7_/8tkpzl_x7vg7_2f55rtxlzdw0000gn/T/tmp7c09d8dn/Minecraft/build/libs/MalmoMod-0.37.0-fat.jar
WARNING - minerl.env.malmo.instance.7c747b - [17:17:39] [Client thread/WARN]: ResourcePack: ignored non-lowercase namespace: MalmoMod in /private/var/folders/7_/8tkpzl_x7vg7_2f55rtxlzdw0000gn/T/tmp7c09d8dn/Minecraft/build/libs/MalmoMod-0.37.0-fat.jar
WARNING - minerl.env.malmo.instance.7c747b - [17:17:39] [Client thread/WARN]: ResourcePack: ignored non-lowercase namespace: MalmoMod in /private/var/folders/7_/8tkpzl_x7vg7_2f55rtxlzdw0000gn/T/tmp7c09d8dn/Minecraft/build/libs/MalmoMod-0.37.0-fat.jar
WARNING - minerl.env.malmo.instance.7c747b - [17:17:39] [Client thread/WARN]: ResourcePack: ignored non-lowercase namespace: MalmoMod in /private/var/folders/7_/8tkpzl_x7vg7_2f55rtxlzdw0000gn/T/tmp7c09d8dn/Minecraft/build/libs/MalmoMod-0.37.0-fat.jar
WARNING - minerl.env.malmo.instance.7c747b - [17:17:39] [Client thread/WARN]: ResourcePack: ignored non-lowercase namespace: MalmoMod in /private/var/folders/7_/8tkpzl_x7vg7_2f55rtxlzdw0000gn/T/tmp7c09d8dn/Minecraft/build/libs/MalmoMod-0.37.0-fat.jar
INFO - minerl.env.malmo.instance.7c747b - [17:17:39] [Client thread/INFO]: [STDOUT]: [LOGTOPY] Performance directory not specified.
ERROR - minerl.env.malmo.instance.7c747b - [17:17:39] [Client thread/INFO]: [STDOUT]: [ERROR] Seed specified was NONE. Expected a long (integer).
WARNING - minerl.env.malmo.instance.7c747b - [17:17:42] [Client thread/WARN]: ResourcePack: ignored non-lowercase namespace: MalmoMod in /private/var/folders/7_/8tkpzl_x7vg7_2f55rtxlzdw0000gn/T/tmp7c09d8dn/Minecraft/build/libs/MalmoMod-0.37.0-fat.jar
WARNING - minerl.env.malmo.instance.7c747b - [17:17:42] [Client thread/WARN]: ResourcePack: ignored non-lowercase namespace: MalmoMod in /private/var/folders/7_/8tkpzl_x7vg7_2f55rtxlzdw0000gn/T/tmp7c09d8dn/Minecraft/build/libs/MalmoMod-0.37.0-fat.jar
WARNING - minerl.env.malmo.instance.7c747b - [17:17:42] [Client thread/WARN]: ResourcePack: ignored non-lowercase namespace: MalmoMod in /private/var/folders/7_/8tkpzl_x7vg7_2f55rtxlzdw0000gn/T/tmp7c09d8dn/Minecraft/build/libs/MalmoMod-0.37.0-fat.jar
WARNING - minerl.env.malmo.instance.7c747b - [17:17:42] [Client thread/WARN]: ResourcePack: ignored non-lowercase namespace: MalmoMod in /private/var/folders/7_/8tkpzl_x7vg7_2f55rtxlzdw0000gn/T/tmp7c09d8dn/Minecraft/build/libs/MalmoMod-0.37.0-fat.jar
WARNING - minerl.env.malmo.instance.7c747b - [17:17:42] [Client thread/WARN]: ResourcePack: ignored non-lowercase namespace: MalmoMod in /private/var/folders/7_/8tkpzl_x7vg7_2f55rtxlzdw0000gn/T/tmp7c09d8dn/Minecraft/build/libs/MalmoMod-0.37.0-fat.jar
WARNING - minerl.env.malmo.instance.7c747b - [17:17:42] [Client thread/WARN]: ResourcePack: ignored non-lowercase namespace: MalmoMod in /private/var/folders/7_/8tkpzl_x7vg7_2f55rtxlzdw0000gn/T/tmp7c09d8dn/Minecraft/build/libs/MalmoMod-0.37.0-fat.jar
WARNING - minerl.env.malmo.instance.7c747b - [17:17:42] [Client thread/WARN]: ResourcePack: ignored non-lowercase namespace: MalmoMod in /private/var/folders/7_/8tkpzl_x7vg7_2f55rtxlzdw0000gn/T/tmp7c09d8dn/Minecraft/build/libs/MalmoMod-0.37.0-fat.jar
WARNING - minerl.env.malmo.instance.7c747b - [17:17:42] [Client thread/WARN]: ResourcePack: ignored non-lowercase namespace: MalmoMod in /private/var/folders/7_/8tkpzl_x7vg7_2f55rtxlzdw0000gn/T/tmp7c09d8dn/Minecraft/build/libs/MalmoMod-0.37.0-fat.jar
WARNING - minerl.env.malmo.instance.7c747b - [17:17:42] [Client thread/WARN]: ResourcePack: ignored non-lowercase namespace: MalmoMod in /private/var/folders/7_/8tkpzl_x7vg7_2f55rtxlzdw0000gn/T/tmp7c09d8dn/Minecraft/build/libs/MalmoMod-0.37.0-fat.jar
WARNING - minerl.env.malmo.instance.7c747b - [17:17:42] [Client thread/WARN]: Author: Paul Lamb, www.paulscode.com
WARNING - minerl.env.malmo.instance.7c747b - [17:17:45] [Client thread/WARN]: Skipping bad option: lastServer:
INFO - minerl.env.malmo.instance.7c747b - Minecraft process ready
INFO - minerl.env.malmo - Logging output of Minecraft to ./logs/mc_1238.log
INFO - minerl.env._multiagent - Attempting to quit: Malmo[None:7c747b, proc=53124, addr=localhost:10238, locked=True]
INFO - minerl.env.malmo.instance.7c747b - [17:18:07] [Client thread/INFO]: [STDOUT]: [LOGTOPY] On Mac OSX Catalina make sure to install this OpenJDK 1.8.0_152-release-1056-b12, this prevents the NSDragRegions crash
INFO - minerl.env._multiagent - Attempting to quit: Malmo[None:7c747b, proc=53124, addr=localhost:10238, locked=True]
INFO - root - Evaluation stats on 'MineRLBasaltFindCave-v0':   len_max=49
  len_mean=49.0
  len_min=49
  len_std=0.0
  n_traj=1
  return_max=0.0
  return_mean=0.0
  return_min=0.0
  return_std=0.0
INFO - basalt_bc_baseline - Completed after 0:01:57
